PrimalEditor/Editors/WorldEditor/GameEntityView.xaml

<UserControl x:Class="PrimalEditor.Editors.GameEntityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrimalEditor.Editors"
             xmlns:vm ="clr-namespace:PrimalEditor.Components"
             mc:Ignorable="d" Background="{StaticResource Editor.Window.GrayBrush3}"
             d:DataContext="{d:DesignInstance Type=vm:MSGameEntity , IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:NullableBoolToBoolConverter x:Key="nullableBoolToBoolConverter"/>

        <!--[Components]要是Components的类型是MSTransform就会使用这个模板-->
        <DataTemplate DataType="{x:Type vm:MSTransform}">
            <local:TransformView/>
        </DataTemplate>
        <!--[Components]要是Components的类型是MSScript就会使用这个模板-->
        <DataTemplate DataType="{x:Type vm:MSScript}">
            <local:ScriptView/>
        </DataTemplate>

        <ContextMenu x:Key="addComponentMenu" IsOpen="{Binding Path=IsChecked , RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ToggleButton}}}">
            <MenuItem Header="Geometry"/>
            <MenuItem Header="Physics">
                <MenuItem Header="Rigidbody"/>
            </MenuItem>
            <MenuItem Header="Script" ItemsSource="{Binding SelectedEntities[0].ParentScene.Project.AvailableScripts}">
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Padding" Value="5,3,2,3"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedEntities[0].ParentScene.Project.AvailableScripts}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Padding" Value="5,3,2,3"/>
                        <Setter Property="Header" Value="{Binding}"/>
                        <EventSetter Event="Click" Handler="OnAddScriptComponent"/>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
        </ContextMenu>
        
    </UserControl.Resources>
    
    <ScrollViewer>
        <ScrollViewer.Style>
            <Style TargetType="ScrollViewer">
                <Style.Triggers>
                    <Trigger Property="DataContext" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ScrollViewer.Style>
        <StackPanel Background="{StaticResource Editor.Window.GrayBrush4}" VerticalAlignment="Top">
            <Border Height="32" Background="{StaticResource Editor.Window.GrayBrush3}">
                <ToggleButton x:Name="addComponent" VerticalAlignment="Center"
                          HorizontalAlignment="Left" Margin="5,0,0,0" ClickMode="Press" Focusable="False" PreviewMouseLeftButtonDown="OnAddComponent_Button_PreviewMouse_LBD" IsEnabled="{Binding IsEnabled, Converter={StaticResource nullableBoolToBoolConverter}}">
                    <ToggleButton.Content>
                        <DockPanel>
                            <TextBlock Text="Add Component" Margin="5,0"/>
                            <Path Margin="3,0,2,0"
                              Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                              HorizontalAlignment="Center" Fill="Black"
                              VerticalAlignment="Center"/>
                        </DockPanel>
                    </ToggleButton.Content>
                </ToggleButton>
            </Border>
            <Grid Margin="0,1" Background="{StaticResource Editor.Window.GrayBrush3}" SnapsToDevicePixels="True" Height="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="78"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name" Grid.Column="0" Margin="5,0,0,0" Style="{StaticResource LightTextBlockStyle}"/>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=Explicit}" Grid.Column="1"
                         GotKeyboardFocus="OnName_TextBox_GotKeyBoardFocus"
                         LostKeyboardFocus="OnName_TextBox_LostKeyBoardFocus" IsEnabled="{Binding IsEnabled, Converter={StaticResource nullableBoolToBoolConverter}}"/>
                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <TextBlock Text="Enable" Margin="5,0,0,0" Style="{StaticResource LightTextBlockStyle}"/>
                    <CheckBox IsChecked="{Binding IsEnabled, Mode=OneWay}" 
                              Click="OnIsEnabled_ChekckBox_Click"
                              Margin="5,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <!--这个就是DataTenplate绑定的多态实现，在最上面[DataTemplate]进行定义，这里绑定直接使用的DataContext-->
            <ItemsControl ItemsSource="{Binding Components}" IsTabStop="False"  SnapsToDevicePixels="True" IsEnabled="{Binding IsEnabled, Converter={StaticResource nullableBoolToBoolConverter}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
